!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/07541c5/
BASE_URL	../leetcode_generate.py	/^BASE_URL = 'https:\/\/leetcode.com'$/;"	kind:variable	line:26
CONFIG	../leetcode_generate.py	/^CONFIG = get_config_from_file()$/;"	kind:variable	line:99
CONFIG_FILE	../leetcode_generate.py	/^CONFIG_FILE = os.path.join(HOME, 'config.cfg')$/;"	kind:variable	line:24
COOKIE_PATH	../leetcode_generate.py	/^COOKIE_PATH = 'cookies.json'$/;"	kind:variable	line:25
HEADERS	../leetcode_generate.py	/^HEADERS = {$/;"	kind:variable	line:30
HOME	../leetcode_generate.py	/^HOME = os.getcwd()$/;"	kind:variable	line:23
Leetcode	../leetcode_generate.py	/^class Leetcode:$/;"	kind:class	line:145
PROXIES	../leetcode_generate.py	/^PROXIES = None$/;"	kind:variable	line:29
ProgLang	../leetcode_generate.py	/^ProgLang = namedtuple('ProgLang', ['language', 'ext', 'annotation'])$/;"	kind:variable	line:86
ProgLangDict	../leetcode_generate.py	/^ProgLangDict = dict((item.language, item) for item in ProgLangList)$/;"	kind:variable	line:98
ProgLangList	../leetcode_generate.py	/^ProgLangList = [ProgLang('c++', 'cpp', '\/\/'),$/;"	kind:variable	line:88
QuizItem	../leetcode_generate.py	/^class QuizItem:$/;"	kind:class	line:101
__init__	../leetcode_generate.py	/^    def __init__(self):$/;"	kind:member	line:147
__init__	../leetcode_generate.py	/^    def __init__(self, **data):$/;"	kind:member	line:105
__repr__	../leetcode_generate.py	/^    def __repr__(self):$/;"	kind:member	line:113
__str__	../leetcode_generate.py	/^    def __str__(self):$/;"	kind:member	line:109
_download_code_by_quiz	../leetcode_generate.py	/^    def _download_code_by_quiz(self, quiz):$/;"	kind:member	line:359
_find_item_by_quiz_id	../leetcode_generate.py	/^    def _find_item_by_quiz_id(self, qid):$/;"	kind:member	line:386
_generate_items_from_api	../leetcode_generate.py	/^    def _generate_items_from_api(self, json_data):$/;"	kind:member	line:229
_get_code_by_solution	../leetcode_generate.py	/^    def _get_code_by_solution(self, solution):$/;"	kind:member	line:314
_get_code_with_anno	../leetcode_generate.py	/^    def _get_code_with_anno(self, solution):$/;"	kind:member	line:337
acceptance	../leetcode_generate.py	/^    def acceptance(self):$/;"	kind:member	line:142
base_url	../leetcode_generate.py	/^    base_url = BASE_URL$/;"	kind:variable	line:103
check_and_make_dir	../leetcode_generate.py	/^def check_and_make_dir(dirname):$/;"	kind:function	line:81
difficulty	../leetcode_generate.py	/^    def difficulty(self):$/;"	kind:member	line:129
download	../leetcode_generate.py	/^    def download(self):$/;"	kind:member	line:400
download_by_id	../leetcode_generate.py	/^    def download_by_id(self, qid):$/;"	kind:member	line:395
download_with_thread_pool	../leetcode_generate.py	/^    def download_with_thread_pool(self):$/;"	kind:member	line:406
easy_install	../leetcode-env/bin/easy_install	1;"	kind:file	line:1
easy_install-3.5	../leetcode-env/bin/easy_install-3.5	1;"	kind:file	line:1
get_config_from_file	../leetcode_generate.py	/^def get_config_from_file():$/;"	kind:function	line:42
is_lock	../leetcode_generate.py	/^    def is_lock(self):$/;"	kind:member	line:134
is_login	../leetcode_generate.py	/^    def is_login(self):$/;"	kind:member	line:250
is_pass	../leetcode_generate.py	/^    def is_pass(self):$/;"	kind:member	line:125
json_object	../leetcode_generate.py	/^    def json_object(self):$/;"	kind:member	line:117
leetcode_generate.py	../leetcode_generate.py	1;"	kind:file	line:1
load	../leetcode_generate.py	/^    def load(self):$/;"	kind:member	line:213
load_items_from_api	../leetcode_generate.py	/^    def load_items_from_api(self):$/;"	kind:member	line:196
load_solutions_to_items	../leetcode_generate.py	/^    def load_solutions_to_items(self):$/;"	kind:member	line:283
load_submissions	../leetcode_generate.py	/^    def load_submissions(self):$/;"	kind:member	line:266
login	../leetcode_generate.py	/^    def login(self):$/;"	kind:member	line:167
main	../leetcode_generate.py	/^def main():$/;"	kind:function	line:469
make_sub	../leetcode_generate.py	/^        make_sub = lambda sub: dict(runtime=int(sub['runtime'][:-3]),$/;"	kind:function	line:292
pip	../leetcode-env/bin/pip	1;"	kind:file	line:1
pip3	../leetcode-env/bin/pip3	1;"	kind:file	line:1
pip3.5	../leetcode-env/bin/pip3.5	1;"	kind:file	line:1
pq	../leetcode_generate.py	/^from pyquery import PyQuery as pq$/;"	kind:unknown	line:19
remain_shortesttime_submissions	../leetcode_generate.py	/^        def remain_shortesttime_submissions(submissions):$/;"	kind:function	line:297
rep_unicode_in_code	../leetcode_generate.py	/^def rep_unicode_in_code(code):$/;"	kind:function	line:67
url	../leetcode_generate.py	/^    def url(self):$/;"	kind:member	line:138
write_readme	../leetcode_generate.py	/^    def write_readme(self):$/;"	kind:member	line:416
